
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>2022 cherish HOMEPAGE</title>
  <link rel="stylesheet" href="./font.css" />
  <link rel="stylesheet" href="./home.css" />
  <link rel="stylesheet" href="./layout.css" />
  <script src="https://kit.fontawesome.com/41c1b220c6.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="bookcover">
    <div class="bookdot">
      <div class="page">
        <div class="container">
          <div class="left">
            <div class="first">
              <span class="lefttop">
                TODAY
                <font color="#f74545">15</font>
                | TOTAL 2489123
              </span>
            </div>
            <div class="profile">
              <div class="profileimg"></div>
              <div class="profilemention">
                <p>
                  <br>
                  영도체
                </p>
              </div>
              <div class="profilebottom">
                <p class="coding">
                  cherish (♂)
                </p>
                <div class="dropdown">
                  <button class="dropbt">
                    <span>파도타기</span>
                    <span>&nbsp;&nbsp;▼</span>
                  </button>
                  <ul class="dropdown-content">
                    <li><a href="https://github.com/Cherish239" target='_blank'>깃허브</a></li>
                    <li><a href="https://cafe.naver.com/codeuniv?iframe_url=/MyCafeIntro.nhn%3Fclubid=30026525"
                        target='_blank'>코뮤니티</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="center">
            <div class="title">
              <div class="m">cherish 싸이월드</div>
              <div class="address"> https://url주소/나중에입력</div>
            </div>
            <div class="main">
              <div class="topmain">
                <div class="update">
                  <br>
                  <span class="recent">Updated News</span>
                  <hr class="bar">
                </div>
                <div class="cate">
                  <div class="cate1">
                    <div class="cate1left">
                      <div class="photo">게시글</div>
                      <div class="post">게시판</div>
                      <div class="post">게시판</div>
                      <div class="photo">사진찹</div>
                    </div>
                    <div class="cate1right">
                      <div class="posttitle">학교갔다온날</div>
                      <div class="posttitle">뀨?</div>
                      <div class="posttitle">인생</div>
                      <div class="posttitle">#HTML #CSS #모각코 #코메이트</div>
                    </div>
                  </div>
                  <div class="cate2">
                    <div class="section">
                      <div class="sec1">
                        <span>다이어리 &nbsp;</span>
                        <sapn style="font-size:12px; color:#367ab5">8/25&nbsp; &nbsp;</sapn>
                        <span>사진첩 &nbsp;</span>
                        <sapn style="font-size:12px; color:#367ab5">8/25&nbsp; &nbsp;</sapn>
                      </div>
                      <div class="sec1">
                        <span>게시판 &nbsp;</span>
                        <sapn style="font-size:12px; color:#367ab5">8/25&nbsp;&nbsp; &nbsp; &nbsp;</sapn>
                        <span>방명록 &nbsp;</span>
                        <sapn style="font-size:12px; color:#367ab5">8/25&nbsp; &nbsp;</sapn>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottommain">
                <div class="mini">
                  Miniroom
                  <hr class="bar">
                </div>
                <div class="full"></div>
              </div>
            </div>
          </div>
          <div class="menubar">
            <div id="home"><a href="./asd.html">홈</a></div>
            <div id="diary"><a href="./다이어리.HTML">다이어리</a></div>
            <div id="photo"><a href="./photo.html">사진첩</a></div>
            <div id="guestbook"><a href="#">방명록</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
</body>
</html>